/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/__init__.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/__init__.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/bayesian_motif_comp.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/bayesian_motif_comp.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/corelib.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/corelib.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/expr_combine.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/expr_combine.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/fastafrombed.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/fastafrombed.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/fileformat_check.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/fileformat_check.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/motif_clustering.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/motif_clustering.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/motif_scan.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/motif_scan.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/MotifParser.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/MotifParser.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/OptValidator.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/OptValidator.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/permp.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/permp.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/PScore.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/PScore.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/runbeta.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/runbeta.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/Up_Down_distance.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/Up_Down_distance.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/Up_Down_score.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/Up_Down_score.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/cistrome.db
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/cistrome.xml
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/Entrez_Symbol_DBD.txt
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/hg18.refseq
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/hg19.refseq
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/hg19_CTCF_bound.bed
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/hg38.refseq
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/mm10.refseq
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/mm9.refseq
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/references/mm9_CTCF_bound.bed
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/templates/motiflogos.zip
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/templates/script.js
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/templates/styles.css
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/templates/subtemplate.html
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/BETA/templates/template.html
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/EGG-INFO/dependency_links.txt
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/EGG-INFO/PKG-INFO
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/EGG-INFO/requires.txt
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/EGG-INFO/SOURCES.txt
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/EGG-INFO/top_level.txt
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/EGG-INFO/zip-safe
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/EGG-INFO/scripts/BETA
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/BETA_Package-1.0.7-py2.7.egg/EGG-INFO/scripts/misp
/Library/Frameworks/Python.framework/Versions/2.7/bin/BETA
/Library/Frameworks/Python.framework/Versions/2.7/bin/misp
